<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     #filter-buttons {
      margin: 20px 0;
      text-align: center;
    }
    #filter-buttons input {
      margin: 0 5px;
      padding: 10px 15px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
      transition: background-color 0.3s, color 0.3s;
    }
    #filter-buttons input.active {
      background-color: black;
      color: white;
    }
    

    .btn{
      
      background-color: black;
      
    }




        
    
  </style>
</head>
<body>
  <div id="filter-buttons">
    <input type="button" value="All" class="active" onclick="filterProducts('all', this)">
    <input type="button" value="Men's Clothing" onclick="filterProducts('men\'s clothing', this)">
    <input type="button" value="Women's Clothing" onclick="filterProducts('women\'s clothing', this)">
    <input type="button" value="Jewelery" onclick="filterProducts('jewelery', this)">
    <input type="button" value="Electronics" onclick="filterProducts('electronics', this)">
  </div>

<div class="container mt-4">
<div class="row" id="products-container">
  <!-- Product cards will be dynamically inserted here -->
</div>
</div>

<script  type="module" src="../js/home.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>