<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style type="text/css">
        *{
            text-decoration: none;
        }

        .navbar{
            background-color:rgba(245, 245, 245, 0.726);
            /* background-color:whitesmoke; */
        }

        .navdiv{
            
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li{
            list-style: none;
            display: inline-block;
        }

        li a{
            color: black;
            font-size: 15px;
           /* font-weight: bold; */
           margin-right: 25px;
        }

        button{
            border-radius: 4px;
            margin: 10px;
            align-items: center;
            padding:5px;
            width: 80px;
        }
        

        
        .btn{
            display:grid;
            height: 300px;
            width: 300px;
            padding-left: 500px;
            margin-top: 40px;
         }

        .container{
            width: 220px;
            height: 200px;
            margin-top: 20px;
            

          
            
        }


       
        

      
        
   
        
    </style>
</head>
<body>
   <header


          
            <center> <h1>Contact US</h1></center>
            <hr style="width: 1250px;">
            
            <main class="container">
                <form class="btn">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="name@example.com" required>
        
                    <label for="message">Message</label>
                    <textarea rows="4" cols="50" placeholder="Enter your message" type="email" id="message" name="message"></textarea>
                    <button type="submit" style="margin-left:110px;">Send</button>
                    <center style="color: gray;"><p>Made with by <span style="color: red;">♥</span> <b><a></a>Suchitra Das</u></b></p></center>
                </form>
            </main>
        

          
   </header>
</body>
</html>