<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

.register-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: center;
}


.register-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.register-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #555;
}

.register-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-container button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.register-container a {
    color: #295a8dcd;
    text-decoration: none;
}
.p{
    margin-right: 250px;
}


/* Footer */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

footer span {
    color: red;
}

footer a {
    color: #0b0c0c;
    /* text-decoration: none; */
}

    </style>
</head>
<body>
    <div >
        <center><h1>Login</h1></center>
        <div class="hr-line">
        <hr>
        </div>
        <form class="register-container">
            <label for="email">Email address</label>
            <input type="text" id="name" placeholder="Enter Your Name">
            
            <label for="email">Password</label>
            <input type="email" id="email" placeholder="name@example.com">
            
            
            
            <p class="p">New Here? <a href="#">Register</a></p>
            <button type="submit" class="register-btn">Login</button>
        </form>
    </div>
  




   
        <footer>
            <p>Made with <span>❤️</span> by <a href="#">Suchitra Das</a></p>
        </footer>
    </main>
</body>
</html>
